[gd_scene load_steps=3 format=3 uid="uid://b1bt0feikq0xl"]

[ext_resource type="Script" path="res://scenes/rooms/doors/LockableDoors.gd" id="1_wkv20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onsnx"]
resource_local_to_scene = true
size = Vector2(96, 160)

[node name="LockableDoors" type="Node2D"]
script = ExtResource("1_wkv20")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_onsnx")

[node name="Doors" type="Node" parent="."]
