[gd_scene load_steps=4 format=3 uid="uid://c4r7mygsc63f3"]

[ext_resource type="Script" path="res://autoload/music_player.gd" id="1_g6u30"]
[ext_resource type="AudioStream" uid="uid://dsqv7ce6312or" path="res://assets/audio/music/Sad Descent.ogg" id="2_k7iil"]
[ext_resource type="AudioStream" uid="uid://djpcckn2kwlo" path="res://assets/audio/music/Metroidvania_Lab_Loop.mp3" id="3_srbvy"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
bus = &"music"
script = ExtResource("1_g6u30")
songs = Array[AudioStream]([ExtResource("2_k7iil"), ExtResource("3_srbvy")])
