[gd_scene load_steps=17 format=3 uid="uid://bd0wkxiatophh"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_222uv"]
[ext_resource type="Texture2D" uid="uid://dy3x7uf1388do" path="res://scenes/player/player_temp.png" id="2_8f45w"]
[ext_resource type="Script" path="res://scripts/PlayerHealth.gd" id="3_ix52x"]
[ext_resource type="PackedScene" uid="uid://cb5o5n2xsmvkh" path="res://components/health_component.tscn" id="4_0mhdc"]
[ext_resource type="PackedScene" uid="uid://vp0aej2eo7yy" path="res://components/hurtbox_component.tscn" id="5_hp0i7"]
[ext_resource type="PackedScene" uid="uid://dqe7p8u5luxl1" path="res://components/hitbox_component.tscn" id="6_ch317"]
[ext_resource type="PackedScene" uid="uid://ddy3n2drispss" path="res://scenes/player/parasite_component.tscn" id="7_psfo0"]
[ext_resource type="Texture2D" uid="uid://c4ecekdo4yf8v" path="res://assets/misc/light.png" id="8_lpely"]
[ext_resource type="Texture2D" uid="uid://ciyxqcedcscpx" path="res://assets/misc/small_light.png" id="9_ihq0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m26t1"]
size = Vector2(10, 2.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcdcb"]
size = Vector2(8, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehhp6"]
size = Vector2(3, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6tip"]
size = Vector2(3, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubgli"]
size = Vector2(8, 19.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twnfx"]
size = Vector2(28, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63lwt"]
size = Vector2(8, 19)

[node name="Player" type="CharacterBody2D"]
collision_mask = 10
script = ExtResource("1_222uv")

[node name="PlayerHealth" type="Node" parent="."]
script = ExtResource("3_ix52x")

[node name="HealthComponent" parent="." instance=ExtResource("4_0mhdc")]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -2)
scale = Vector2(0.026, 0.026)
texture = ExtResource("2_8f45w")

[node name="GroundDetector" type="Area2D" parent="."]
visible = false
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundDetector"]
position = Vector2(0, 11.75)
shape = SubResource("RectangleShape2D_m26t1")

[node name="Hitbox" type="Area2D" parent="."]
visible = false
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hcdcb")

[node name="NudgeCasts" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BottomRightCast" type="RayCast2D" parent="NudgeCasts"]
position = Vector2(5, 11)
target_position = Vector2(1, 0)
collision_mask = 2

[node name="TopRightCast" type="RayCast2D" parent="NudgeCasts"]
position = Vector2(5, 7)
target_position = Vector2(1, 0)
collision_mask = 2

[node name="BottomLeftCast" type="RayCast2D" parent="NudgeCasts"]
position = Vector2(-5, 11)
target_position = Vector2(-1, 0)
collision_mask = 2

[node name="TopLeftCast" type="RayCast2D" parent="NudgeCasts"]
position = Vector2(-5, 7)
target_position = Vector2(-1, 0)
collision_mask = 2

[node name="WallDetectors" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WallDetectorRight" type="Area2D" parent="WallDetectors"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallDetectors/WallDetectorRight"]
position = Vector2(6.5, 0.5)
shape = SubResource("RectangleShape2D_ehhp6")

[node name="WallDetectorLeft" type="Area2D" parent="WallDetectors"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallDetectors/WallDetectorLeft"]
position = Vector2(-6.5, 0.5)
shape = SubResource("RectangleShape2D_x6tip")

[node name="Timers" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CoyoteTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="ClimbingTimer" type="Timer" parent="Timers"]

[node name="WallCoyoteTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="WallJumpPauseTimer" type="Timer" parent="Timers"]
wait_time = 0.15
one_shot = true

[node name="WallJumpDeclineTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="DashTrailTimer" type="Timer" parent="Timers"]
wait_time = 0.05

[node name="DamageIntervalTimer" type="Timer" parent="Timers"]

[node name="AttackTimer" type="Timer" parent="Timers"]
wait_time = 0.05
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1.625)
shape = SubResource("RectangleShape2D_ubgli")

[node name="HitboxComponent" parent="." instance=ExtResource("6_ch317")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(14, 0)
shape = SubResource("RectangleShape2D_twnfx")
disabled = true

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("healthComponent", "myHitboxComponent", "sprite") instance=ExtResource("5_hp0i7")]
visible = false
healthComponent = NodePath("../HealthComponent")
myHitboxComponent = NodePath("../HitboxComponent")
sprite = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_63lwt")

[node name="ParasiteComponent" parent="." instance=ExtResource("7_psfo0")]

[node name="Lights" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PointLight2D" type="PointLight2D" parent="Lights"]
visible = false
color = Color(1, 0.760784, 0.713726, 1)
energy = 1.2
range_layer_min = -100
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 2
texture = ExtResource("8_lpely")
texture_scale = 2.0

[node name="PointLight2D2" type="PointLight2D" parent="Lights"]
color = Color(1, 0.454902, 0.368627, 1)
energy = 4.8
texture = ExtResource("8_lpely")
texture_scale = 2.0

[node name="PointLight2D3" type="PointLight2D" parent="Lights"]
color = Color(0.996078, 0.145098, 0, 1)
energy = 13.44
texture = ExtResource("8_lpely")

[node name="PointLight2D4" type="PointLight2D" parent="Lights"]
color = Color(0.321569, 0.321569, 0.321569, 1)
energy = 4.98
blend_mode = 2
range_layer_min = -100
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.698039)
texture = ExtResource("9_ihq0t")
texture_scale = 9.11

[node name="PointLight2D5" type="PointLight2D" parent="Lights"]
position = Vector2(0, -6)
color = Color(1, 0.407843, 0.32549, 1)
energy = 7.62
range_layer_min = -100
range_layer_max = -1
texture = ExtResource("8_lpely")
texture_scale = 0.5

[connection signal="body_entered" from="Hitbox" to="." method="_on_spike_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
