[gd_scene load_steps=22 format=3 uid="uid://dltvcpearooxb"]

[ext_resource type="Script" path="res://scenes/enemy/cheetah.gd" id="1_p13us"]
[ext_resource type="PackedScene" uid="uid://cb5o5n2xsmvkh" path="res://components/health_component.tscn" id="2_ejspf"]
[ext_resource type="PackedScene" uid="uid://dqe7p8u5luxl1" path="res://components/hitbox_component.tscn" id="3_dvs4f"]
[ext_resource type="PackedScene" uid="uid://vp0aej2eo7yy" path="res://components/hurtbox_component.tscn" id="4_gjkch"]
[ext_resource type="Texture2D" uid="uid://c5fg6lpvias2p" path="res://scenes/enemy/dog/dog_spritesheet.png" id="5_j065j"]
[ext_resource type="Script" path="res://scripts/StateMachine/FiniteStateMachine.gd" id="6_3nabv"]
[ext_resource type="Script" path="res://scripts/StateMachine/Idle.gd" id="7_0ifdw"]
[ext_resource type="Script" path="res://scripts/StateMachine/Attack.gd" id="8_ioda0"]
[ext_resource type="Script" path="res://scripts/StateMachine/Chase.gd" id="9_k5yvk"]
[ext_resource type="PackedScene" uid="uid://cfjhv4c6b18jf" path="res://components/infectable_component.tscn" id="10_g8pt8"]
[ext_resource type="Texture2D" uid="uid://dy3mmka1y1852" path="res://scenes/enemy/dog/dog_infected_spritesheet.png" id="11_i7v4n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cogbr"]
radius = 18.0
height = 84.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lgpx0"]
radius = 14.0
height = 58.0

[sub_resource type="Animation" id="Animation_u6ok2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_u5kqd"]
resource_name = "attack"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(6, 3), Vector2i(5, 3), Vector2i(4, 3), Vector2i(3, 3), Vector2i(2, 3), Vector2i(1, 3), Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_ggms0"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(6, 0), Vector2i(5, 0), Vector2i(4, 0), Vector2i(3, 0), Vector2i(2, 0), Vector2i(1, 0), Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_y7hkt"]
resource_name = "jump"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(6, 2), Vector2i(5, 2), Vector2i(4, 2), Vector2i(3, 2)]
}

[sub_resource type="Animation" id="Animation_47r3u"]
resource_name = "walk"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(6, 1), Vector2i(5, 1), Vector2i(4, 1), Vector2i(3, 1), Vector2i(2, 1), Vector2i(1, 1), Vector2i(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i0x7b"]
_data = {
"RESET": SubResource("Animation_u6ok2"),
"attack": SubResource("Animation_u5kqd"),
"idle": SubResource("Animation_ggms0"),
"jump": SubResource("Animation_y7hkt"),
"walk": SubResource("Animation_47r3u")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr38f"]
size = Vector2(22, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thxs5"]
size = Vector2(170, 47)

[node name="Dog" type="CharacterBody2D"]
collision_layer = 10
collision_mask = 11
script = ExtResource("1_p13us")

[node name="HealthComponent" parent="." instance=ExtResource("2_ejspf")]

[node name="HitboxComponent" parent="." instance=ExtResource("3_dvs4f")]
visible = false
cooldown = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cogbr")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("healthComponent", "myHitboxComponent", "sprite") instance=ExtResource("4_gjkch")]
visible = false
healthComponent = NodePath("../HealthComponent")
myHitboxComponent = NodePath("../HitboxComponent")
sprite = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lgpx0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 0)
texture = ExtResource("5_j065j")
hframes = 7
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i0x7b")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_yr38f")

[node name="FiniteStateMachine" type="Node2D" parent="."]
script = ExtResource("6_3nabv")

[node name="Idle" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("7_0ifdw")

[node name="Attack" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("8_ioda0")

[node name="Chase" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("9_k5yvk")

[node name="PlayerDetection" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_thxs5")

[node name="InfectableComponent" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("10_g8pt8")]
enemy = NodePath("..")
spriteOffsetY = -7.0
infectedTexture = ExtResource("11_i7v4n")
abilities = Array[int]([0, 1])
