[gd_scene load_steps=21 format=3 uid="uid://dwse7tfiateik"]

[ext_resource type="PackedScene" uid="uid://cb5o5n2xsmvkh" path="res://components/health_component.tscn" id="1_lbchf"]
[ext_resource type="Script" path="res://scenes/enemy/cheetah.gd" id="1_ncpgu"]
[ext_resource type="PackedScene" uid="uid://dqe7p8u5luxl1" path="res://components/hitbox_component.tscn" id="2_k6jra"]
[ext_resource type="PackedScene" uid="uid://vp0aej2eo7yy" path="res://components/hurtbox_component.tscn" id="3_kevrj"]
[ext_resource type="Texture2D" uid="uid://d2f5777ret32p" path="res://scenes/enemy/cheetah.png" id="4_s17h5"]
[ext_resource type="Script" path="res://scripts/StateMachine/FiniteStateMachine.gd" id="5_cx6ht"]
[ext_resource type="Script" path="res://scripts/StateMachine/Idle.gd" id="7_prxhv"]
[ext_resource type="Script" path="res://scripts/StateMachine/Attack.gd" id="8_4q8rq"]
[ext_resource type="Script" path="res://scripts/StateMachine/Chase.gd" id="9_u68ga"]
[ext_resource type="PackedScene" uid="uid://cfjhv4c6b18jf" path="res://components/infectable_component.tscn" id="10_q463b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cogbr"]
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lgpx0"]

[sub_resource type="Animation" id="Animation_u6ok2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_u5kqd"]
resource_name = "attack"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 3), Vector2i(2, 3), Vector2i(1, 3), Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_ggms0"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 0), Vector2i(2, 0), Vector2i(1, 0), Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_y7hkt"]
resource_name = "jump"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 2), Vector2i(2, 2), Vector2i(1, 2), Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_47r3u"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 1), Vector2i(2, 1), Vector2i(1, 1), Vector2i(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i0x7b"]
_data = {
"RESET": SubResource("Animation_u6ok2"),
"attack": SubResource("Animation_u5kqd"),
"idle": SubResource("Animation_ggms0"),
"jump": SubResource("Animation_y7hkt"),
"walk": SubResource("Animation_47r3u")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr38f"]
size = Vector2(18, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thxs5"]
size = Vector2(170, 47)

[node name="Cheetah" type="CharacterBody2D"]
collision_layer = 10
collision_mask = 11
script = ExtResource("1_ncpgu")

[node name="HealthComponent" parent="." instance=ExtResource("1_lbchf")]

[node name="HitboxComponent" parent="." instance=ExtResource("2_k6jra")]
visible = false
cooldown = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cogbr")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("healthComponent", "myHitboxComponent", "sprite") instance=ExtResource("3_kevrj")]
visible = false
healthComponent = NodePath("../HealthComponent")
myHitboxComponent = NodePath("../HitboxComponent")
sprite = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lgpx0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_s17h5")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i0x7b")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_yr38f")

[node name="FiniteStateMachine" type="Node2D" parent="."]
script = ExtResource("5_cx6ht")

[node name="Idle" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("7_prxhv")

[node name="Attack" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("8_4q8rq")

[node name="Chase" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("9_u68ga")

[node name="PlayerDetection" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_thxs5")

[node name="InfectableComponent" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("10_q463b")]
enemy = NodePath("..")
spriteOffsetY = 2.0
abilities = Array[int]([2])
